*{
    margin: 0px;
    padding: 0px;
}
.bodyset{
    overflow-x: hidden;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.logo-sec{
    display: flex;
    justify-content: space-around ;
    align-items: center;
}
#logo{
    height: 100px;
    margin-right: 70px;
    margin-left: 20px;
}
.nav-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
}
.links a{
    justify-content: space-evenly;
    text-decoration: none;
    color: black;
}
.nav-icons{
    display: flex;
    justify-content: space-between;
    width: 20px;
    height: 20px;
    margin: 0 20px 0 30px;
}
#search{
    padding-right: 20px;
}
.banner{
    background-image: url(hero.jpg);
    background-size: 100% 100%;
    height: 600px;
}
.banner .banner-text{
    text-align: center;
    padding-top: 50px;
}
.banner .banner-text a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    background-color: white;
    padding: 10px;
    border-radius: 50px;
}
.banner-note{
    text-align: center;
    color: white;
    padding-top: 200px;
    font-size: xx-large;
    margin: 0% 30% 0% 30%;
}
.first-sec{
    padding-top: 80px;
    align-content: center;
    width: auto;
}
.headtext{
    text-align: center;
    width: auto;
}
.mid-links{
    text-align: center;
    width: auto;
    padding-top: 10px;
}
.mid-links a{
    text-decoration: none;
    color: black;
    padding-right: 30px;
    padding-top: 2rem;
}
.display-pic img{
    padding-top: 30px;
    display: block;
    margin: 0px auto ;
}
.caption{
    text-align: center;
    width: auto;
    color: black;
}
.banner-text-black{
    text-align : center;
    padding-top: 15px;
}
.banner-text-black a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 50px;
    text-align: center;
    width: auto;
}
.section-image{
    background-image: url(TV_HOME.jpg);
    background-size: 100% 100%;
    height: 800px;
    align-items: center;
    margin-top: 80px;

}
.section-heads{
    padding-top: 50px;
    text-align: center;
    text-decoration: none;
    font-size: xx-large;
    color: white;
}
.section-links{
    text-align: center;
    width: auto;
    padding-top: 10px;
}
.section-links a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-right: 30px;
    padding-top: 2rem;
}
.sec-caption{
    text-align: center;
    width: auto;
    color: white;
    margin-top: 530px;
    font-size: xx-large;
}
.line-link{
    display: flex;
    justify-content: center;
    padding-top: 15px;
}
#underline{
    text-decoration: underline;
    color: white;
    padding-right: 15px;
}
.choose{
    color: rgb(0, 0, 0);
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 50px;
    text-align: center;
    width: auto;
}
.section-image-two{
    background-image: url(home_appliances.png);
    background-size: 100% 100%;
    height: 800px;
    align-items: center;
    margin-top: 80px;
}
.sub-caption{
    text-align: center;
    color: white;
    font-size: large;
}
.sub-link{
    color: rgb(0, 0, 0);
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 50px;
    text-align: center;
    width: auto;
}
.sec-align{
    text-align: center;
    padding-top: 15px;
}
.sec-four{
    padding-top: 120px;
}
.sec-four h1{
    text-align: center;
}
.big-image{
    display: block;
    margin: 0px auto;
}
.side-images{
    display: block;
    margin: 0% auto;
    height: fit-content;
}
.grid-container{
    background-color: whitesmoke;
    height: 50%;
}

/* Mobile Page CSS */
/* Mobile Page CSS */

.nav-two{
    display: flex;
    justify-content: space-between;
    /* padding-top: 10px; */
}
.mobile{
    margin-left: 20px;
}
.nav-two-links a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding-right: 30px;
    padding-top: 2rem;
}
.pic-drop{
    display: flex;
    justify-content: space-between;
    background-color: lightgray;
    overflow: hidden;
}
.nav-two-flex{
    display: flex;
    justify-content: space-around;
}
.nav-two-flex a{
    color: black;
    text-decoration: none;
    padding: 0 80px 0 40px;
}
.mob-first-sec{
    width: 0% auto;
    padding-top: 50px;
    text-align: center;
}
.mob-img-sec{
    display: flex;
    justify-content: center;
    padding-top: 30px ;
}
.mob-section{
    padding-right: 50px;
}
.mob-section h2{
    text-align: center;
    padding-top: 10px;
}
.mob-second-sec{
    padding-top: 150px;
}
.big-left{
    background-image: url(mobile-images/1348x808.jpg);
    height: 630px;
    border-radius: 20px;
    margin-right: 20px;
}
.small-left-top{
    background-image: url(mobile-images/pfs_quick-glance_fold3.jpg);
    height: 100%;
    margin-bottom: 30px;
    border-radius: 30px;
}
.small-left-bottom{
    background-image: url(mobile-images/pfs_quick-glance_fold3_s-pen_pc.jpg);
    height: 100%;
    border-radius: 30px;
}
.small-right-top{
    background-image: url(mobile-images/pfs_quick-glance_fold3_multitasking_pc.jpg);
    height: 100%;
    margin-bottom: 30px;
    border-radius: 30px;
}
.small-right-bottom{
    background-image: url(mobile-images/pfs_quick-glance_fold3_immersive-viewing_pc.jpg);
    height: 100%;
    border-radius: 30px;
}
.in-text{
    text-align: center;
    padding-top: 30px;
}
.mobile-third-sec{
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding-top: 500px;
}
.mob-third-one{
    background-image: url(mobile-images/pfs_wearables_product_galaxy-buds2_pc.jpg);
    height: 680px;
    width: 29%;
    border-radius: 30px;

}
.mob-third-two{
    background-image: url(mobile-images/pfs_wearables_product_galaxy-watch4_pc.jpg);
    height: 680px;
    width: 29%;
    border-radius: 30px;
}
.mob-third-three{
    background-image: url(mobile-images/pfs_wearables_product_galaxy-watch4-classic_pc.jpg);
    height: 680px;
    width: 29%;
    border-radius: 30px;
}
.in-text-white{
    text-align: center;
    padding-top: 30px;
    color: white;
}
.mob-four-sec{
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding-top: 20px;
    width: 100%;
    background-size: 150px 150px;
}
.mob-four-items{
    width: 25%;
    border-radius: 30px;
}
.mobile-four{
    padding-top: 80px;
}
.img-set{
    width: 100%;
    height: 100%;
}
.support-first-sec{
    background-image: url(support-images/hero.jpg);
    height: 500px;
    background-size: 100% 100%;
}
.sup-banner-text{
    padding-top: 150px;
    color: white;
    text-align: center;
}
.support-search{
    display: flex;
    justify-content: center;
    background-color: white;
}
.search-bar{
    width: 600px;
    max-width: 700px;
    height: 50px;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    background: transparent;
}
#search-icon{
    height: 30px;
    width: 30px;
}














.row{width: 100%; height: 300px; display: flex; justify-content: space-between; align-content: center;}
.col-1{width: 8.33%; background-color:red; height:100px;}
.col-2{width: 16.6%; background-color:blue; padding: 10px;}
.col-3{width: 25%; height:100%;}
.col-4{width: 33.33%; background-color:green;}
.col-5{width: 41.66%; background-color:black; height:100px;}
.col-6{width: 50%;}
.col-7{width: 58.3%; background-color:purple; height:100px;}
.col-8{width: 66.64%; background-color:maroon; height:100px;}
.col-9{width: 75%; background-color:pink; height:100px;}
.col-10{width: 83.33%; background-color:peru; height:100px;}
.col-11{width: 91.66%; background-color:brown; height:100px;}
.col-12{width: 100%; background-color:magenta; height:100px;}
.margin-right{
    margin-right: 20px;
}
.margin-top{
    margin-top: 10px;
}
